apiVersion: projectcalico.org/v3
kind: RemoteClusterConfiguration
metadata:
  name: cluster-us-aks-prod-01
spec:
  clusterAccessSecret:
    name: remote-cluster-secret-uc-aks-prod-01
    namespace: calico-system
    kind: Secret